{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=db;Database=ipInfoDb;Port=5432;Username=postgres;Password=pass123;Include Error Detail=true",
    "redis": "cache:6379"
  },
  "Ip2cService": {
    "BaseUrl": "https://ip2c.org/"
  },
  "AllowedHosts": "*"
}
